.services {
  padding: 0 3rem;
  display: flex;
  height: 30rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
}

.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome > span:nth-child(1) {
  color: var(--black);
  font-size: 2.9rem;
  font-weight: bolder;
}

.awesome > span:nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > spane {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}

.s-button {
  width: 12rem;
  height: 2rem;
  margin-top: 1rem;
}

.cards {
  position: relative;
}

.cards > * {
  position: absolute;
  width: 16rem; /* Adjust width as necessary */
}

/* Blur effects */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    flex-direction: column;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }

  .cards > * {
    position: static;
    width: auto;
    max-width: 90%;
  }
}
